<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<style>
.checkerboard {
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: white;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-direction: row;
  flex-direction: row;
  width: 700px;
}
li {
  border: 1px #006633 solid;
  height: 80px;
  width: 80px;
  list-style: none;
  text-align: center;
  -webkit-flex: 80px 80px 80px;
  flex: 80px;
}
li:nth-child(16n+2),
li:nth-child(16n+4),
li:nth-child(16n+6),
li:nth-child(16n+8),
li:nth-child(16n+9),
li:nth-child(16n+11),
li:nth-child(16n+13),
li:nth-child(16n+15){
  background-color: #006633;
}
</style>
</head>

<body>
<ul class="checkerboard">
  <li>{{ a8 }}</li>
  <li>{{ b8 }}</li>
  <li>{{ c8 }}</li>
  <li>{{ d8 }}</li>
  <li>{{ e8 }}</li>
  <li>{{ f8 }}</li>
  <li>{{ g8 }}</li>
  <li>{{ h8 }}</li>
  <li>{{ a7 }}</li>
  <li>{{ b7 }}</li>
  <li>{{ c7 }}</li>
  <li>{{ d7 }}</li>
  <li>{{ e7 }}</li>
  <li>{{ f7 }}</li>
  <li>{{ g7 }}</li>
  <li>{{ h7 }}</li>
  <li>{{ a6 }}</li>
  <li>{{ b6 }}</li>
  <li>{{ c6 }}</li>
  <li>{{ d6 }}</li>
  <li>{{ e6 }}</li>
  <li>{{ f6 }}</li>
  <li>{{ g6 }}</li>
  <li>{{ h6 }}</li>
  <li>{{ a5 }}</li>
  <li>{{ b5 }}</li>
  <li>{{ c5 }}</li>
  <li>{{ d5 }}</li>
  <li>{{ e5 }}</li>
  <li>{{ f5 }}</li>
  <li>{{ g5 }}</li>
  <li>{{ h5 }}</li>
  <li>{{ a4 }}</li>
  <li>{{ b4 }}</li>
  <li>{{ c4 }}</li>
  <li>{{ d4 }}</li>
  <li>{{ e4 }}</li>
  <li>{{ f4 }}</li>
  <li>{{ g4 }}</li>
  <li>{{ h4 }}</li>
  <li>{{ a3 }}</li>
  <li>{{ b3 }}</li>
  <li>{{ c3 }}</li>
  <li>{{ d3 }}</li>
  <li>{{ e3 }}</li>
  <li>{{ f3 }}</li>
  <li>{{ g3 }}</li>
  <li>{{ h3 }}</li>
  <li>{{ a2 }}</li>
  <li>{{ b2 }}</li>
  <li>{{ c2 }}</li>
  <li>{{ d2 }}</li>
  <li>{{ e2 }}</li>
  <li>{{ f2 }}</li>
  <li>{{ g2 }}</li>
  <li>{{ h2 }}</li>
  <li>{{ a1 }}</li>
  <li>{{ b1 }}</li>
  <li>{{ c1 }}</li>
  <li>{{ d1 }}</li>
  <li>{{ e1 }}</li>
  <li>{{ f1 }}</li>
  <li>{{ g1 }}</li>
  <li>{{ h1 }}</li>
</ul>

</body>
</html>