<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<style>
.checkerboard {
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: white;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-direction: row;
  flex-direction: row;
  width: 700px;
}
li {
  border: 1px #006633 solid;
  height: 80px;
  width: 80px;
  list-style: none;
  text-align: center;
  -webkit-flex: 80px 80px 80px;
  flex: 80px;
}
li:nth-child(16n+2),
li:nth-child(16n+4),
li:nth-child(16n+6),
li:nth-child(16n+8),
li:nth-child(16n+9),
li:nth-child(16n+11),
li:nth-child(16n+13),
li:nth-child(16n+15){
  background-color: #006633;
}
</style>
</head>

<body>
<ul class="checkerboard">
  <li><img src='img/bB.png'></li>
  <li><img src='img/bB.png'></li>
  <li><img src='img/bB.png'></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

</body>
</html>
